[server]

username=""
upnp=true
lobby=true
upnp_ttl=2
name="A server"
port=39984
max_players=16
description="far, far away ..."

# Useless crap that should be added because I can't do settings managers properly
[input_map]

combat_fire="MOUSE_BUTTON_1"
combat_flip_vehicle="F"
combat_move_back="S"
combat_move_forward="Z"
combat_pitch_down="Shift"
combat_pitch_up="Space"
combat_release_cursor="Control"
combat_turn_left="Q"
combat_turn_right="D"
combat_zoom_in="MOUSE_BUTTON_4"
combat_zoom_out="MOUSE_BUTTON_5"
editor_configure="W"
editor_goto_test_map="T"
editor_layer_next="Y"
editor_layer_previous="H"
editor_move_back="S"
editor_move_down="Shift"
editor_move_forward="Z"
editor_move_left="Q"
editor_move_right="D"
editor_move_up="Space"
editor_open_colorpicker="C"
editor_open_inventory="E"
editor_place_block="MOUSE_BUTTON_1"
editor_release_cursor="Control"
editor_remove_block="MOUSE_BUTTON_2"
editor_rotate_down="MOUSE_BUTTON_5"
editor_rotate_up="MOUSE_BUTTON_4"
editor_toggle_edit_mode="W"
editor_toggle_mirror="M"
editor_toggle_rotation_mapping="K"
editor_toggle_snap_faces="F"
editor_vehicle_back="Down"
editor_vehicle_down="PageDown"
editor_vehicle_forward="Up"
editor_vehicle_left="Left"
editor_vehicle_right="Right"
editor_vehicle_rotate="End"
editor_vehicle_up="PageUp"
main_menu_battle="B"
main_menu_create="C"
main_menu_edit="E"
main_menu_settings="S"
main_menu_zoom_in="MOUSE_BUTTON_4"
main_menu_zoom_out="MOUSE_BUTTON_5"
map_focus_chat_input="Enter"
toggle_debug="F4"

[audio_buses]

Master=1.0
Music=1.0
Effects=1.0
UI=0.71

[graphics]

msaa=3
shadows=true
shadows_filter_mode=2
floor_mirror=true
vsync=true
vsync_compositor=true
window_fullscreen=true
window_borderless=false
fps=0
tonemap=1

[menu]

selected_vehicle="user://vehicles/at-at_chicken.owv"

[mouse]

move_sensitivity=0.2
scroll_sensitivity=0.45
